# examples_wpf-dependencyProperties

./: README.md
DependencyProperties/: DependencyProperties.sln  DependencyProperties.sln.DotSettings  ReSharperCodeAnalysisScript.ps1  azure-pipelines.yml
DependencyProperties/DependencyProperties/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DemoWindowExtendedButton.xaml  DemoWindowExtendedButton.xaml.cs  DemoWindowExtendedControls.xaml  DemoWindowExtendedControls.xaml.cs  DemoWindowExtendedControlsViewModel.cs  DemoWindowSegmentedScrollBar.xaml  DemoWindowSegmentedScrollBar.xaml.cs  DemoWindowSegmentedScrollBarViewModel.cs  DependencyProperties.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
DependencyProperties/DependencyProperties/Resources/: ResourceDictionary.xaml
DependencyProperties/DependencyProperties/Resources/Converters/: ComboBoxItemPositionToBorderThicknessConverter.cs  TrimmedVisibilityConverter.cs
DependencyProperties/DependencyProperties/Resources/ExtendedControls/: ExtendedButton.cs  ExtendedButtonRes.xaml  ExtendedComboBox.cs  ExtendedComboBoxRes.xaml  SegmentedScrollBar.cs  SegmentedScrollBarBehaviors.cs  SegmentedScrollBarDrawing.cs  SegmentedScrollBarRes.xaml
WPF-DependencyProperties/: WPF-DependencyProperties.sln
WPF-DependencyProperties/WPF-DependencyProperty/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-DependencyProperty.csproj
